\contentsline {section}{17.1 Graph Colouring}{2}{section*.2}%
\contentsline {subsection}{Question 1}{2}{section*.3}%
\contentsline {subsection}{Question 2}{3}{section*.4}%
\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal {G}_3(70, 0.75)$}{3}{section*.5}%
\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}%
\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{4}{section*.7}%
\contentsline {subsection}{Question 3}{4}{section*.8}%
\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal {G}(2000, 0.5)$.}{4}{section*.9}%
\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal {G}(2000, 0.5)$?}{5}{section*.10}%
\contentsline {subsection}{Question 4}{5}{section*.11}%
\contentsline {subsubsection}{How the clique-finding algorithm works}{5}{section*.12}%
\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{6}{section*.13}%
\contentsline {subsubsection}{Compare, for several graphs, the resulting lower bound you get on $\chi (G)$ with the upper bounds obtained previously.}{6}{section*.14}%
\contentsline {subsection}{Question 5}{7}{section*.15}%
\contentsline {subsubsection}{Calculating a maximal independent set via the clique algorithm}{7}{section*.16}%
\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{7}{section*.17}%
\contentsline {subsubsection}{Comparison of upper bound to results from previous questions}{8}{section*.18}%
\contentsline {subsubsection}{Varying $p$}{9}{section*.19}%
\contentsline {subsubsection}{Varying $n$ and $p$}{11}{section*.20}%
\contentsline {subsection}{Question 6}{13}{section*.21}%
\contentsline {subsubsection}{The theoretical running times of the algorithms above when the input is a typical member of $\mathcal {G}(n,0.5)$}{13}{section*.22}%
\contentsline {subsubsection}{A procedure for colouring a graph with exactly $\chi (G)$ colours}{15}{section*.23}%
\contentsline {section}{Appendix A: Code}{17}{section*.24}%
\contentsline {subsection}{Extensions.cs}{17}{section*.25}%
\contentsline {subsection}{Graph.cs}{18}{section*.26}%
\contentsline {subsection}{Program.cs}{29}{section*.27}%
\contentsline {section}{Appendix B: Output}{39}{section*.28}%
\contentsline {subsection}{Question 1 output}{39}{section*.29}%
\contentsline {subsection}{Question 4 output}{94}{section*.30}%
\contentsline {subsection}{Question 5 output}{150}{section*.31}%
\contentsline {subsection}{Question 6 output}{206}{section*.32}%
