\contentsline {section}{17.1 Graph Colouring}{2}{section*.2}%
\contentsline {subsection}{Question 1}{2}{section*.3}%
\contentsline {subsection}{Question 2}{3}{section*.4}%
\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal {G}_3(70, 0.75)$}{3}{section*.5}%
\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}%
\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{4}{section*.7}%
\contentsline {subsection}{Question 3}{4}{section*.8}%
\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal {G}(2000, 0.5)$.}{4}{section*.9}%
\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal {G}(2000, 0.5)$?}{5}{section*.10}%
\contentsline {section}{Question 4}{5}{section*.11}%
\contentsline {subsubsection}{How the clique-finding algorithm works}{5}{section*.12}%
\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{6}{section*.13}%
\contentsline {subsubsection}{Compare, for several graphs, the resulting lower bound you get on $\chi (G)$ with the upper bounds obtained previously.}{6}{section*.14}%
\contentsline {section}{Appendix A: Code}{8}{section*.15}%
\contentsline {subsection}{Matrices.cs}{8}{section*.16}%
\contentsline {subsection}{MatricesKernel.cs}{13}{section*.17}%
\contentsline {subsection}{MatricesRREF.cs}{16}{section*.18}%
\contentsline {subsection}{ArrayExtensions.cs}{22}{section*.19}%
\contentsline {subsection}{ContinuedFractions.cs}{24}{section*.20}%
\contentsline {subsection}{GenericExtensions.cs}{27}{section*.21}%
\contentsline {subsection}{ModularArithmetic.cs}{29}{section*.22}%
\contentsline {subsection}{PellsEquation.cs}{33}{section*.23}%
\contentsline {subsection}{PrimeFieldInverses.cs}{36}{section*.24}%
\contentsline {subsection}{PrimesAndFactorisation.cs}{37}{section*.25}%
\contentsline {subsection}{Program.cs}{40}{section*.26}%
\contentsline {section}{Appendix B: Output}{58}{section*.27}%
\contentsline {subsection}{Question 1 output}{58}{section*.28}%
