\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{17.1 Graph Colouring}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}(70,0.5)$.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}_3(70,0.75)$.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal  {G}_3(70, 0.75)$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal  {G}(2000, 0.5)$.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal  {G}(2000, 0.5)$?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How the clique-finding algorithm works}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare, for several graphs, the resulting lower bound you get on $\chi (G)$ with the upper bounds obtained previously.}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1 \& clique algorithms for ten graphs in $\mathcal  {G}(70,0.5)$.}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1 \& clique algorithms for ten graphs in $\mathcal  {G}_3(70,0.75)$.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{8}{section*.15}\protected@file@percent }
\newlabel{appendix_a_code}{{}{8}{Appendix A: Code}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices.cs}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesKernel.cs}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesRREF.cs}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ArrayExtensions.cs}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ContinuedFractions.cs}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GenericExtensions.cs}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ModularArithmetic.cs}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PellsEquation.cs}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimeFieldInverses.cs}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimesAndFactorisation.cs}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program.cs}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Output}{58}{section*.27}\protected@file@percent }
\newlabel{appendix_b_output}{{}{58}{Appendix B: Output}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1 output}{58}{section*.28}\protected@file@percent }
\newlabel{output_question_1}{{}{58}{Question 1 output}{section*.28}{}}
\gdef \@abspage@last{58}
