\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{17.1 Graph Colouring}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}(70,0.5)$.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}_3(70,0.75)$.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal  {G}_3(70, 0.75)$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal  {G}(2000, 0.5)$.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal  {G}(2000, 0.5)$?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{6}{section*.11}\protected@file@percent }
\newlabel{appendix_a_code}{{}{6}{Appendix A: Code}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices.cs}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesKernel.cs}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesRREF.cs}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ArrayExtensions.cs}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ContinuedFractions.cs}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GenericExtensions.cs}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ModularArithmetic.cs}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PellsEquation.cs}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimeFieldInverses.cs}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimesAndFactorisation.cs}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program.cs}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Output}{56}{section*.23}\protected@file@percent }
\newlabel{appendix_b_output}{{}{56}{Appendix B: Output}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1 output}{56}{section*.24}\protected@file@percent }
\newlabel{output_question_1}{{}{56}{Question 1 output}{section*.24}{}}
\gdef \@abspage@last{56}
