\contentsline {section}{17.1 Graph Colouring}{1}{section*.2}%
\contentsline {subsection}{Question 1}{2}{section*.3}%
\contentsline {subsection}{Question 2}{3}{section*.4}%
\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal {G}_3(70, 0.75)$}{3}{section*.5}%
\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}%
\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{3}{section*.7}%
\contentsline {subsection}{Question 3}{4}{section*.8}%
\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal {G}(2000, 0.5)$.}{4}{section*.9}%
\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal {G}(2000, 0.5)$?}{5}{section*.10}%
\contentsline {section}{Appendix A: Code}{6}{section*.11}%
\contentsline {subsection}{Matrices.cs}{6}{section*.12}%
\contentsline {subsection}{MatricesKernel.cs}{11}{section*.13}%
\contentsline {subsection}{MatricesRREF.cs}{14}{section*.14}%
\contentsline {subsection}{ArrayExtensions.cs}{20}{section*.15}%
\contentsline {subsection}{ContinuedFractions.cs}{22}{section*.16}%
\contentsline {subsection}{GenericExtensions.cs}{25}{section*.17}%
\contentsline {subsection}{ModularArithmetic.cs}{27}{section*.18}%
\contentsline {subsection}{PellsEquation.cs}{31}{section*.19}%
\contentsline {subsection}{PrimeFieldInverses.cs}{34}{section*.20}%
\contentsline {subsection}{PrimesAndFactorisation.cs}{35}{section*.21}%
\contentsline {subsection}{Program.cs}{38}{section*.22}%
\contentsline {section}{Appendix B: Output}{56}{section*.23}%
\contentsline {subsection}{Question 1 output}{56}{section*.24}%
