\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{17.1 Graph Colouring}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}(70,0.5)$.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of colours used to colour ten randomly generated graphs in $\mathcal  {G}_3(70,0.75)$.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal  {G}_3(70, 0.75)$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal  {G}(2000, 0.5)$.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal  {G}(2000, 0.5)$?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 4}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How the clique-finding algorithm works}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare, for several graphs, the resulting lower bound you get on $\chi (G)$ with the upper bounds obtained previously.}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1 \& clique algorithms for ten graphs in $\mathcal  {G}(70,0.5)$.}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1 \& clique algorithms for ten graphs in $\mathcal  {G}_3(70,0.75)$.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 5}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating a maximal independent set via the clique algorithm}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of upper bound to results from previous questions}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1, question 5 \& clique algorithms for ten graphs in $\mathcal  {G}(70,0.5)$.}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Upper and lower bounds on the chromatic number calculated by the question 1, question 5 \& clique algorithms for ten graphs in $\mathcal  {G}_7(70,0.5)$.}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varying $p$}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average upper bounds for 5 samples in $\mathcal  {G} := \mathcal  {G}(70,p)$ and $\mathcal  {G}_7 := \mathcal  {G}_7(70,p)$ for varying $p$}}{9}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average differences between the number of coloured used in the question 1 algorithm vs the question 5 algorithm for graphs in $\mathcal  {G}(70,p)$.}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average differences between the number of coloured used in the question 1 algorithm vs the question 5 algorithm for graphs in $\mathcal  {G}_7(70,p)$.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varying $n$ and $p$}{11}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average number of colours used for the question $5$ algorithm on $\mathcal  {G}(n,p)$, 5 samples used for each cell.}}{11}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average number of colours used for the question $5$ algorithm on $\mathcal  {G}_7(n,p)$, 5 samples used for each cell.}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{13}{section*.21}\protected@file@percent }
\newlabel{appendix_a_code}{{}{13}{Appendix A: Code}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices.cs}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesKernel.cs}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatricesRREF.cs}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ArrayExtensions.cs}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ContinuedFractions.cs}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GenericExtensions.cs}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ModularArithmetic.cs}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PellsEquation.cs}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimeFieldInverses.cs}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PrimesAndFactorisation.cs}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program.cs}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Output}{63}{section*.33}\protected@file@percent }
\newlabel{appendix_b_output}{{}{63}{Appendix B: Output}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1 output}{63}{section*.34}\protected@file@percent }
\newlabel{output_question_1}{{}{63}{Question 1 output}{section*.34}{}}
\gdef \@abspage@last{63}
