\contentsline {section}{17.1 Graph Colouring}{2}{section*.2}%
\contentsline {subsection}{Question 1}{2}{section*.3}%
\contentsline {subsection}{Question 2}{3}{section*.4}%
\contentsline {subsubsection}{An ordering guaranteeing that the greedy algorithm uses no more than 3 colours for $\mathcal {G}_3(70, 0.75)$}{3}{section*.5}%
\contentsline {subsubsection}{Why was $p=0.75$ chosen here?}{3}{section*.6}%
\contentsline {subsubsection}{A graph $G$ of order $3n$ such that $\chi (G) = 3$ but on which greedy might need $n + 2$ colours}{4}{section*.7}%
\contentsline {subsection}{Question 3}{4}{section*.8}%
\contentsline {subsubsection}{An argument to suggest that it is unlikely the greedy-type algorithm will find a complete subgraph of order $14$ in a graph from $\mathcal {G}(2000, 0.5)$.}{4}{section*.9}%
\contentsline {subsubsection}{How large do you think a clique is likely to be in a graph from $\mathcal {G}(2000, 0.5)$?}{5}{section*.10}%
\contentsline {subsection}{Question 4}{5}{section*.11}%
\contentsline {subsubsection}{How the clique-finding algorithm works}{5}{section*.12}%
\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{6}{section*.13}%
\contentsline {subsubsection}{Compare, for several graphs, the resulting lower bound you get on $\chi (G)$ with the upper bounds obtained previously.}{6}{section*.14}%
\contentsline {subsection}{Question 5}{7}{section*.15}%
\contentsline {subsubsection}{Calculating a maximal independent set via the clique algorithm}{7}{section*.16}%
\contentsline {subsubsection}{A human-verifiable example of the clique algorithm working}{7}{section*.17}%
\contentsline {subsubsection}{Comparison of upper bound to results from previous questions}{8}{section*.18}%
\contentsline {subsubsection}{Varying $p$}{9}{section*.19}%
\contentsline {subsubsection}{Varying $n$ and $p$}{11}{section*.20}%
\contentsline {section}{Appendix A: Code}{13}{section*.21}%
\contentsline {subsection}{Matrices.cs}{13}{section*.22}%
\contentsline {subsection}{MatricesKernel.cs}{18}{section*.23}%
\contentsline {subsection}{MatricesRREF.cs}{21}{section*.24}%
\contentsline {subsection}{ArrayExtensions.cs}{27}{section*.25}%
\contentsline {subsection}{ContinuedFractions.cs}{29}{section*.26}%
\contentsline {subsection}{GenericExtensions.cs}{32}{section*.27}%
\contentsline {subsection}{ModularArithmetic.cs}{34}{section*.28}%
\contentsline {subsection}{PellsEquation.cs}{38}{section*.29}%
\contentsline {subsection}{PrimeFieldInverses.cs}{41}{section*.30}%
\contentsline {subsection}{PrimesAndFactorisation.cs}{42}{section*.31}%
\contentsline {subsection}{Program.cs}{45}{section*.32}%
\contentsline {section}{Appendix B: Output}{63}{section*.33}%
\contentsline {subsection}{Question 1 output}{63}{section*.34}%
